C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\CuaHangBiaOnline_62131086.dll.config
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\CuaHangBiaOnline_62131086.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\CuaHangBiaOnline_62131086.pdb
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\csc.exe
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\csc.exe.config
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\csc.rsp
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\csi.exe
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\csi.exe.config
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\csi.rsp
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.AppContext.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Collections.Immutable.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Console.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.IO.Compression.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.IO.FileSystem.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Net.Http.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Net.Sockets.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.ValueTuple.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Xml.XPath.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\vbc.exe
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\vbc.exe.config
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\vbc.rsp
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\VBCSCompiler.exe
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\roslyn\VBCSCompiler.exe.config
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\EntityFramework.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\EntityFramework.SqlServer.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\PagedList.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\EntityFramework.xml
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\EntityFramework.SqlServer.xml
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\PagedList.xml
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\obj\Debug\CuaHangBiaOnline_62131086.Migrations.AddThanhtien.resources
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\obj\Debug\CuaHangBiaOnline_62131086.csproj.GenerateResource.cache
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\obj\Debug\CuaHangBiaOnline_62131086.csproj.CoreCompileInputs.cache
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\obj\Debug\CuaHangBiaOnline_62131086.csproj.CopyComplete
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\obj\Debug\CuaHangBiaOnline_62131086.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\obj\Debug\CuaHangBiaOnline_62131086.pdb
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\obj\Debug\CuaHangBiaOnline_62131086.csproj.AssemblyReference.cache
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\PagedList.Mvc.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\PagedList.Mvc.xml
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\CKFinder.dll
C:\Users\TruongNguyen\OneDrive\Desktop\Phạm Thị Xuân Mai-62131086\CuaHangBiaOnline_62131086\CuaHangBiaOnline_62131086\bin\CKFinder.pdb
